{
  "name": "dottest.nvim",
  "description": "Neovim plugin for running and managing .NET tests with a Rider-like workflow",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaszmoskwa/dottest.nvim.git"
  },
  "homepage": "https://github.com/lukaszmoskwa/dottest.nvim#readme",
  "bugs": {
    "url": "https://github.com/lukaszmoskwa/dottest.nvim/issues"
  },
  "type": "module"
}
